$darker-green: #8AB34D
$lighter-green: #CFFF87

$color2: #D9FFA1
$color4: #9B3BB3
$color5: #E787FF
    
body 
    background-color: $darker-green
    color: black

.content
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14),0 3px 1px -2px rgba(0,0,0,0.12),0 1px 5px 0 rgba(0,0,0,0.2)

.nav-wrapper
    background-color: $lighter-green

.nav-ele, .brand-logo
    color: black !important

.home-content 
    background-color: $lighter-green
    text-align: justify
    position: absolute
    top: 50% !important
    left: 50% !important
    transform: translate(-50%, -50%) !important
    width: 35em
    border-radius: 10px

.home-header
    text-align: center

.home-paragraph
    margin-bottom: 2em
    padding-left: 1em
    padding-right: 1em

.consultations-container
    background-color: $lighter-green
    margin-top: 2em
    text-align: center

.consultations-header
    font-size: 3em

//Date input style
.datepicker
    text-align: center
    border-bottom: 1px solid $darker-green !important
    &:hover
        cursor: pointer;

// Calendar font color
.datepicker-table
    color: black;

// Left side calendar color
.datepicker-date-display
    background-color: $darker-green

// Buttons and today font color
.datepicker-cancel, .is-today, .datepicker-clear, .datepicker-today, .datepicker-done
    color: $darker-green !important

// Calendar years and months picker font color
.dropdown-content li>a, .dropdown-content li>span
    color: $darker-green !important

#footer
    position: fixed
    left: 0
    bottom: 0
    width: 100%
    background-color: $lighter-green
    color: black
    text-align: center

a
    color: $darker-green

.footer-link
    font-weight: 700

::placeholder
    color: $darker-green
    